================================================================================
MECE分析: データパイプライン全体
================================================================================

【STAGE 1】入力段階（Input Stage）
--------------------------------------------------------------------------------

[1-1] CSVファイル読み込み
  [OK] 読み込み成功: 7487行 x 13列
  カラム: ['page', 'card_index', 'age_gender', 'location', 'member_id', 'status', 'desired_area', 'desired_workstyle', 'desired_start', 'career', 'employment_status', 'desired_job', 'qualifications']

[1-2] エンコーディング検証
   現在: utf-8-sig固定
   問題: 他のエンコーディング（Shift-JIS, EUC-JP）に非対応

[1-3] データ型検証
  データ型一覧:
    page: int64
    card_index: int64
    age_gender: object
    location: object
    member_id: int64
    status: object
    desired_area: object
    desired_workstyle: object
    desired_start: object
    career: object
    employment_status: object
    desired_job: object
    qualifications: object

 Stage 1完了: 1件の問題検出

================================================================================
【STAGE 2】データ正規化段階（Normalization Stage）
--------------------------------------------------------------------------------

[2-1] age_gender分離
  サンプル: ['49歳 女性', '27歳 男性', '45歳 男性', '54歳 女性', '55歳 男性']
   パース成功: 全件

[2-2] location分離
  サンプル: ['奈良県山辺郡山添村', '奈良県生駒郡平群町', '滋賀県大津市', '京都府京都市上京区', '京都府宇治市']
   パース成功: 全件

[2-3] desired_area展開
  サンプル: ['奈良県奈良市,京都府木津川市', '奈良県五條市,奈良県葛城市,奈良県御所市,奈良県吉野郡大淀町,奈良県吉野郡下市町,奈良県吉野郡吉野町,奈良県高市郡高取町,奈良県高市郡明日香村,奈良県香芝市,和歌山県橋本市,和歌山県紀の川市,奈良県磯城郡田原本町,大阪府八尾市,大阪府富田林市,大阪府羽曳野市,大阪府交野市,大阪府河内長野市,奈良県大和高田市,奈良県橿原市,大阪府東大阪市,大阪府松原市,奈良県奈良市,大阪府門真市,大阪府柏原市,大阪府大東市,京都府木津川市,京都府相楽郡精華町,奈良県生駒郡平群町,奈良県北葛城郡王寺町', '滋賀県大津市,京都府京都市山科区,京都府京都市右京区,京都府京都市左京区']
   パース一致: 全件

[2-4] desired_job、qualifications、careerパース
  desired_jobサンプル: ['介護職/ヘルパー (10年以上)', 'サービス提供責任者 (5年未満),管理職（介護） (1年未満),介護職/ヘルパー (4年未満)', '介護職/ヘルパー,生活支援員 (10年以上),営業']
  qualificationsサンプル: ['介護福祉士', '介護福祉士,介護職員実務者研修（旧ヘルパー1級/基礎研修）,自動車運転免許,その他（自動普通二輪免許）', '介護福祉士,自動車運転免許']
  careerサンプル: ['ライフクリエイト科(高等学校)(2016年4月卒業)', '(専門学校)(1992年3月卒業)', '普通科(高等学校)(1989年3月卒業)']
   career parse: 1件が「その他」に分類

 Stage 2完了: 1件の問題検出

================================================================================
【STAGE 3】データ変換段階（Transformation Stage）
--------------------------------------------------------------------------------

[3-1] 年齢層分類
  [INFO] 希望勤務地数の上限適用: 25件（上限: 50箇所）
Traceback (most recent call last):
  File "C:\Users\fuji1\OneDrive\Pythonスクリプト保管\job_medley_project\python_scripts\mece_pipeline_analysis.py", line 211, in <module>
    df_normalized = normalizer.normalize_dataframe(df_raw)
  File "C:\Users\fuji1\OneDrive\Pythonスクリプト保管\job_medley_project\python_scripts\data_normalizer.py", line 443, in normalize_dataframe
    df_normalized = self.apply_missing_value_policy(df_normalized)
  File "C:\Users\fuji1\OneDrive\Pythonスクリプト保管\job_medley_project\python_scripts\data_normalizer.py", line 375, in apply_missing_value_policy
    df_processed[column] = df_processed[column].fillna(fill_value)
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\fuji1\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\generic.py", line 7293, in fillna
    value, method = validate_fillna_kwargs(value, method)
                    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\fuji1\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\util\_validators.py", line 299, in validate_fillna_kwargs
    raise TypeError(
    ...<2 lines>...
    )
TypeError: "value" parameter must be a scalar or dict, but you passed a "list"
