============================================================
[STARTUP] db_helper.py loading...
[STARTUP] Python version: 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)]
[STARTUP] Current directory: C:\Users\fuji1\OneDrive\PythonƒXƒNƒŠƒvƒg•ÛŠÇ\job_medley_project\nicegui_app
============================================================
[STARTUP] .env loaded (default)
[STARTUP] USE_CSV_MODE = False (env: 'false', cloud: False)
[STARTUP] TURSO_DATABASE_URL set: True (len=71)
[STARTUP] TURSO_AUTH_TOKEN set: True (len=279)
[STARTUP] DATABASE_URL set: False
[STARTUP] SQLite fallback path: C:\Users\fuji1\OneDrive\PythonƒXƒNƒŠƒvƒg•ÛŠÇ\job_medley_project\nicegui_app\data\job_medley.db
[STARTUP] Data directory ensured: C:\Users\fuji1\OneDrive\PythonƒXƒNƒŠƒvƒg•ÛŠÇ\job_medley_project\nicegui_app\data
[STARTUP] Turso config available: URL=True, TOKEN=True
============================================================
[STARTUP] db_helper.py SUMMARY:
  USE_CSV_MODE: False
  Turso config available: True
  _HAS_POSTGRES: False
  Initial mode: Database
============================================================
================================================================================
ŒQ”nŒ§ 30ƒpƒ^[ƒ“•ïŠ‡ƒeƒXƒg
ŠJn: 2025-12-30 21:39:10
================================================================================

[01/30] ‰îŒìE ~ ‘O‹´s ... [JOB_TYPE] Already set to: ‰îŒìE
[DB] get_distance_stats: Sampled 249 distance records, mean=66.0
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[02/30] ŠÅŒìt ~ ‘O‹´s ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 249 distance records, mean=66.0
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[03/30] •Ûˆçm ~ ‘O‹´s ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 249 distance records, mean=66.0
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[04/30] ‰h—{m ~ ‘O‹´s ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 249 distance records, mean=66.0
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[05/30] ¶Šˆ‘Š’kˆõ ~ ‘O‹´s ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

[06/30] ‰îŒìE ~ ‚ès ... [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 300 distance records, mean=69.5
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[07/30] ŠÅŒìt ~ ‚ès ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 300 distance records, mean=69.5
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[08/30] •Ûˆçm ~ ‚ès ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 300 distance records, mean=69.5
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[09/30] ‰h—{m ~ ‚ès ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 300 distance records, mean=69.5
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[10/30] ¶Šˆ‘Š’kˆõ ~ ‚ès ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

[11/30] ‰îŒìE ~ ‘¾“cs ... [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 239 distance records, mean=51.3
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[12/30] ŠÅŒìt ~ ‘¾“cs ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 239 distance records, mean=51.3
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[13/30] •Ûˆçm ~ ‘¾“cs ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 239 distance records, mean=51.3
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[14/30] ‰h—{m ~ ‘¾“cs ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 239 distance records, mean=51.3
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[15/30] ¶Šˆ‘Š’kˆõ ~ ‘¾“cs ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

[16/30] ‰îŒìE ~ ‹Ë¶s ... [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 154 distance records, mean=54.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[17/30] ŠÅŒìt ~ ‹Ë¶s ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 154 distance records, mean=54.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[18/30] •Ûˆçm ~ ‹Ë¶s ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 154 distance records, mean=54.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[19/30] ‰h—{m ~ ‹Ë¶s ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 154 distance records, mean=54.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[20/30] ¶Šˆ‘Š’kˆõ ~ ‹Ë¶s ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

[21/30] ‰îŒìE ~ À“cs ... [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 54 distance records, mean=56.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[22/30] ŠÅŒìt ~ À“cs ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 54 distance records, mean=56.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[23/30] •Ûˆçm ~ À“cs ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 54 distance records, mean=56.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[24/30] ‰h—{m ~ À“cs ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 54 distance records, mean=56.9
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[25/30] ¶Šˆ‘Š’kˆõ ~ À“cs ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

[26/30] ‰îŒìE ~ •x‰ªs ... [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 89 distance records, mean=26.1
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[27/30] ŠÅŒìt ~ •x‰ªs ... [JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 89 distance records, mean=26.1
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[28/30] •Ûˆçm ~ •x‰ªs ... [JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 89 distance records, mean=26.1
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[29/30] ‰h—{m ~ •x‰ªs ... [JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: Sampled 89 distance records, mean=26.1
[ERROR] 2Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given
    -> ‹£‡ƒf[ƒ^ƒGƒ‰[: slice(None, 3, None)

[30/30] ¶Šˆ‘Š’kˆõ ~ •x‰ªs ... [JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[DB] get_distance_stats: No aggregated data found
[ERROR] 1Œ
    -> Šî–{“ŒvƒGƒ‰[: get_prefecture_stats() takes 1 positional argument but 2 were given

================================================================================
EíŠÔƒf[ƒ^”äŠrƒeƒXƒg
================================================================================

‘O‹´s: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=1077, ŠÅŒìt=1566, •Ûˆçm=767, ‰h—{m=260, ¶Šˆ‘Š’kˆõ=690

‚ès: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=966, ŠÅŒìt=1589, •Ûˆçm=639, ‰h—{m=247, ¶Šˆ‘Š’kˆõ=663

‘¾“cs: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=750, ŠÅŒìt=1085, •Ûˆçm=626, ‰h—{m=285, ¶Šˆ‘Š’kˆõ=622

‹Ë¶s: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=197, ŠÅŒìt=357, •Ûˆçm=136, ‰h—{m=64, ¶Šˆ‘Š’kˆõ=130

À“cs: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=43, ŠÅŒìt=25, •Ûˆçm=3, ‰h—{m=23, ¶Šˆ‘Š’kˆõ=54

•x‰ªs: [JOB_TYPE] Changing from '¶Šˆ‘Š’kˆõ' to '‰îŒìE'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰îŒìE' to 'ŠÅŒìt'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from 'ŠÅŒìt' to '•Ûˆçm'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '•Ûˆçm' to '‰h—{m'
[JOB_TYPE] Cache cleared for job_type change
[JOB_TYPE] Changing from '‰h—{m' to '¶Šˆ‘Š’kˆõ'
[JOB_TYPE] Cache cleared for job_type change
[OK] ‰îŒìE=144, ŠÅŒìt=130, •Ûˆçm=29, ‰h—{m=24, ¶Šˆ‘Š’kˆõ=165

================================================================================
ƒeƒXƒgƒTƒ}ƒŠ[
================================================================================
ƒeƒXƒgƒpƒ^[ƒ“”: 30
ƒGƒ‰[”: 54
Œx”: 0
¬Œ÷—¦: -80.0%

Ú×Œ‹‰Ê: C:\Users\fuji1\OneDrive\PythonƒXƒNƒŠƒvƒg•ÛŠÇ\job_medley_project\nicegui_app\test_gunma_results.json
